<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/bootstrao.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ---------- -->
    <!-- navigation -->
    <!-- ---------- -->

    <div class="nnav row">
      <!-- part 1 -->

      <div class="col-md-2" style="text-align: start; padding: 48px 25px">
        <h3 style="font-size: 35px">
          Sine<span style="color: #e99c2e">Mkt</span>.
        </h3>
      </div>

      <!-- part 2 -->

      <div class="col-md-8" style="justify-content: center; display: flex">
        <button class="nav-bt">Home</button>
        <button class="nav-bt">New arrival</button>
        <button class="nav-bt">Features</button>
        <button class="nav-bt">Blog</button>
        <button class="nav-bt">Contact</button>
      </div>





      

      <!-- part 3 -->

      <div class="col-md-2" style="text-align: end; padding: 48px 25px">
        <div class="idk-bt">
          <button>
            <img
              style="width: 25px"
              src="images/icons/search_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
            />
          </button>
          <button>
            <img
              style="width: 25px"
              src="images/icons/settings_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
            />
          </button>
          <button>
            <img
              style="width: 25px"
              src="images/icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
            />
          </button>
        </div>
      </div>
    </div>

    <div class="mr-top-45"></div>

    <!-- ------ -->
    <!-- slider -->
    <!-- ------ -->

    <div class="container-80">
      <!-- first slider  -->
      <div id="first" class="tabcontent">
        <div class="row" style="height: 500px">
          <div class="col-md-7">
            <br />
            <br />
            <h2 class="text1">Great Design Collection</h2>
            <h2 class="text2">Cloth Covered Accent Chair</h2>
            <p class="text3">
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do
              Eiuiana Smod Tempor Ut
              <br />
              Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis
              Nostrud Exercitation
              <br />
              Ullamco Laboris Nisi Ut Aliquip.
            </p>

            <div style="display: flex; align-items: center">
              <div
                style="
                  border-bottom: 2px solid gray;
                  width: 50px;
                  margin-top: -15px;
                  margin-right: 10px;
                "
              ></div>
              <p>$ 1 900</p>
              <del style="margin-top: -15px; margin-left: 10px; color: #bbb9b9"
                >$ 2 000</del
              >
            </div>

            <div class="flex">
              <button class="cart-bt">Add to cart</button>

              <button class="more-bt">More info</button>
            </div>
          </div>

          <div class="col-md-5">
            <img
              style="width: 900px; max-width: 100%"
              src="images/slider1.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- secons sldier  -->

      <div id="second" class="tabcontent">
        <div class="row" style="height: 500px">
          <div class="col-md-7">
            <br />
            <br />
            <h2 class="text1">Great Design Collection</h2>
            <h2 class="text2">Mapple Wood Accent Chair</h2>
            <p class="text3">
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do
              Eiuiana Smod Tempor Ut
              <br />
              Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis
              Nostrud Exercitation
              <br />
              Ullamco Laboris Nisi Ut Aliquip.
            </p>

            <div style="display: flex; align-items: center">
              <div
                style="
                  border-bottom: 2px solid gray;
                  width: 50px;
                  margin-top: -15px;
                  margin-right: 10px;
                "
              ></div>
              <p>$ 1 900</p>
              <del style="margin-top: -15px; margin-left: 10px; color: #bbb9b9"
                >$ 2 000</del
              >
            </div>

            <div class="flex">
              <button class="cart-bt">Add to cart</button>
              <button class="more-bt">More info</button>
            </div>
          </div>

          <div class="col-md-5">
            <img
              style="width: 900px; max-width: 100%"
              src="images/slider2.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- threed slider  -->

      <div id="threed" class="tabcontent">
        <div class="row" style="height: 500px">
          <div class="col-md-7">
            <br />
            <br />
            <h2 class="text1">Great Design Collection</h2>
            <h2 class="text2">Valvet Accent Arm Chair</h2>
            <p class="text3">
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do
              Eiuiana Smod Tempor Ut
              <br />
              Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis
              Nostrud Exercitation
              <br />
              Ullamco Laboris Nisi Ut Aliquip.
            </p>

            <div style="display: flex; align-items: center">
              <div
                style="
                  border-bottom: 2px solid gray;
                  width: 50px;
                  margin-top: -15px;
                  margin-right: 10px;
                "
              ></div>
              <p>$ 1 900</p>
              <del style="margin-top: -15px; margin-left: 10px; color: #bbb9b9"
                >$ 2 000</del
              >
            </div>
            <div class="flex">
              <button class="cart-bt">Add to cart</button>
              <button class="more-bt">More info</button>
            </div>
          </div>
          <div class="col-md-5">
            <img
              style="width: 900px; max-width: 100%"
              src="images/slider3.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="tab">
        <button class="tablinks" onclick="openSlide(event, 'first')">
          <div class="br-idk"><div class="bc-idk"></div></div>
        </button>
        <button class="tablinks" onclick="openSlide(event, 'second')">
          <div class="br-idk"><div class="bc-idk"></div></div>
        </button>
        <button class="tablinks" onclick="openSlide(event, 'threed')">
          <div class="br-idk"><div class="bc-idk"></div></div>
        </button>
      </div>
    </div>

    <div class="mr-top-50"></div>

    <!-- idk -->

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="mr-top-15"></div>
            <img src="images/populer-products/p1.png" alt="" />
            <h3>Arm Chair</h3>
            <p>
              Nemo enim ipsam voluptatem quia
              <br />
              volu ptas sit asperna aut odit aut
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card2">
            <div class="mr-top-15"></div>
            <div class="row" style="padding: 0px 25px">
              <div class="col-md-5">
                <img src="images/populer-products/p2.png" alt="" />
              </div>
              <div class="col-md-7" style="padding: 0px">
                <h3>Latest Designed Stool and Chair</h3>
                <p>
                  Edi Ut Perspiciatis Unde Omnis Iste Natusina
                  <br />
                  Error Sit Voluptatem Accusantium Doloret Mque
                  <br />
                  Laudantium, Totam Rem Aperiam.
                </p>

                <h6>Sales Start from <span>$99.00</span></h6>
                <button>Discover More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="images/populer-products/p3.png" alt="" />
            <h3>Hanging Lamp</h3>
            <p>
              Nemo enim ipsam voluptatem quia
              <br />
              volu ptas sit asperna aut odit aut
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mr-top-50"></div>

    <div style="text-align: center">
      <h3>New Arrivals</h3>
    </div>
    <div class="mr-top-50"></div>

   <!--   აქ გავაკეთე პროდუქტის ლისთი   -->


    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals1.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Wooden Chair</h4>
            <p>$65.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals2.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Single Armchair</h4>
            <p>$80.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals3.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Wooden Armchair</h4>
            <p>$40.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals4.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Stylish Chair</h4>
            <p>$100.00</p>
          </div>
        </div>
      </div>

      <div class="mr-top-10"></div>

      <div class="row">
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals5.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Modern Chair</h4>
            <p>$120.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals6.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Mapple Wood Dinning Table</h4>
            <p>$140.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals7.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Arm Chair</h4>
            <p>$90.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="card-pr">
              <img src="images/collection/arrivals8.png" alt="" />
            </div>
            <div class="sale">
              <div class="mr-top-5"></div>
              sale
            </div>
            <h4>Wooden Bed</h4>
            <p>$140.00</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mr-top-100"></div>

    <div class="bc">
      <div class="black-bg"></div>
      <div class="con-bg container">
        <h2>unlimited sofa collection</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor
          <br />
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis
          <br />
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <h3>String from <span style="color: #e99c2e">$99.00</span></h3>
        <button>View more</button>
      </div>
    </div>

    <div class="mr-top-50"></div>

    <div style="text-align: center">
      <h3>Featured Products</h3>
    </div>
    <div class="mr-top-50"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="idk">
            <div class="">
              <img src="images/features/f1.jpg" alt="" />
            </div>
            <h4>Desigend Sofa</h4>
            <p>$160.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="">
              <img src="images/features/f2.jpg" alt="" />
            </div>
            <h4>Dinning table</h4>
            <p>$200.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="">
              <img src="images/features/f3.jpg" alt="" />
            </div>
            <h4>Chair And Table</h4>
            <p>$100.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="idk">
            <div class="">
              <img src="images/features/f4.jpg" alt="" />
            </div>
            <h4>Modern Arm Chair</h4>
            <p>$299.00</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mr-top-50"></div>
    <div style="text-align: center">
      <h3>Featured Products</h3>
    </div>
    <div class="mr-top-50"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-card">
            <img src="images/blog/b1.jpg" alt="" />
            <h4>Why Brands are Looking at Local Language</h4>

            <h5>By Robert Norby / 18th March 2018</h5>

            <p>
              Nemo Enim Ipsam Voluptatem Quia Voluptas Sit Aspernatur
              <br />
              Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos
              <br />
              Qui Ratione Voluptatem Sequi Nesciunt....
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-card">
            <img src="images/blog/b2.jpg" alt="" />
            <h4>Why Brands are Looking at Local Language</h4>

            <h5>By Robert Norby / 18th March 2018</h5>

            <p>
              Nemo Enim Ipsam Voluptatem Quia Voluptas Sit Aspernatur
              <br />
              Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos
              <br />
              Qui Ratione Voluptatem Sequi Nesciunt....
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-card">
            <img src="images/blog/b3.jpg" alt="" />
            <h4>Why Brands are Looking at Local Language</h4>

            <h5>By Robert Norby / 18th March 2018</h5>

            <p>
              Nemo Enim Ipsam Voluptatem Quia Voluptas Sit Aspernatur
              <br />
              Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos
              <br />
              Qui Ratione Voluptatem Sequi Nesciunt....
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mr-top-80"></div>

    <div class="gray">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="images/clients/c1.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="images/clients/c2.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="images/clients/c3.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="images/clients/c4.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="images/clients/c5.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="images/clients/c1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="mr-top-60"></div>

    <!-- ფუთერი -->

    <div class="bla">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Collections</h2>
            <h5>Wooden Chair</h5>
            <h5>Royal Cloth Sofa</h5>
            <h5>Accent Chair</h5>
            <h5>Bed</h5>
            <h5>Hanging Lamp</h5>
          </div>
          <div class="col-md-3">
            <h2>My Accounts</h2>
            <h5>Wooden Chair</h5>
            <h5>Accent Chair</h5>
            <h5>Bed</h5>
            <h5>Hanging Lamp</h5>
          </div>
          <div class="col-md-3">
            <h2>Collections</h2>
            <h5>Wooden Chair</h5>
            <h5>Royal Cloth Sofa</h5>
            <h5>Accent Chair</h5>
            <h5>Hanging Lamp</h5>
          </div>
          <div class="col-md-3">
            <h2>Collections</h2>
            <h5>Wooden Chair</h5>
            <h5>Hanging Lamp</h5>
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/mine.js"></script>
  </body>
</html>
